/* You can add global styles to this file, and also import other style files */
/** {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}*/

.header-logo {
     /*30, 54, 131 to 103 143 194*/
    background: linear-gradient(to bottom, rgb(30,54,131) 0%, rgb(103,143,194) 100%);
    border-bottom: 5px solid rgb(148,210,62);
    padding: 5px;
    height: 50px;
    display: flex;
    align-items: center;

    img {
        height: 30px;
    }
}

fieldset {
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid #c0c0c0;
}

fieldset legend {
    display: block;
    width: auto;
    padding: 0;
    font-size: 21px;
    line-height: inherit;
    border: 0;
    margin-bottom: 0;
}